<!--index.wxml-->
<view id="a1" class="container">
  <gauge 
  height="750" 
  r="150" 
  gaugeid="g1"
  animateMsec="700" 
  scaleTextStyle="{{scaleTextStyle}}" 
  indicatorTextStyle='{{indicatorTextStyle}}'
  indicatorValueStyle='{{indicatorValueStyle}}'
  min="0"
  max="1000"
  value="900"
  />
</view>